//DEEPSLATE_GOLD_ORE;
//DEEPSLATE_IRON_ORE;
//DEEPSLATE_COAL_ORE;
//DEEPSLATE_LAPIS_ORE;
//DEEPSLATE_DIAMOND_ORE;
//DEEPSLATE_REDSTONE_ORE;
//DEEPSLATE_EMERALD_ORE;
//DEEPSLATE_COPPER_ORE;
//AZALEA;
//FLOWERING_AZALEA;
//MOSS_BLOCK;
//ROOTED_DIRT;
//SHULKER_BOX;
//WHITE_SHULKER_BOX;
//ORANGE_SHULKER_BOX;
//MAGENTA_SHULKER_BOX;
//LIGHT_BLUE_SHULKER_BOX;
//YELLOW_SHULKER_BOX;
//LIME_SHULKER_BOX;
//PINK_SHULKER_BOX;
//GRAY_SHULKER_BOX;
//LIGHT_GRAY_SHULKER_BOX;
//CYAN_SHULKER_BOX;
//PURPLE_SHULKER_BOX;
//BLUE_SHULKER_BOX;
//BROWN_SHULKER_BOX;
//GREEN_SHULKER_BOX;
//RED_SHULKER_BOX;
//BLACK_SHULKER_BOX;
//AMETHYST_BLOCK;
//BUDDING_AMETHYST;
//TUFF;
//CALCITE;
//POWDER_SNOW;
//OXIDIZED_COPPER;
//WEATHERED_COPPER;
//EXPOSED_COPPER;
//COPPER_BLOCK;
//COPPER_ORE;
//OXIDIZED_CUT_COPPER;
//WEATHERED_CUT_COPPER;
//EXPOSED_CUT_COPPER;
//CUT_COPPER;
//DRIPSTONE_BLOCK;
//DEEPSLATE;
//COBBLED_DEEPSLATE;
//POLISHED_DEEPSLATE;
//DEEPSLATE_TILES;
//DEEPSLATE_BRICKS;
//CHISELED_DEEPSLATE;
//CRACKED_DEEPSLATE_BRICKS;
//CRACKED_DEEPSLATE_TILES;
//SMOOTH_BASALT;
//RAW_IRON_BLOCK;
//RAW_COPPER_BLOCK;
//RAW_GOLD_BLOCK;